# microservice-saga-outbox-inbox-pattern

./: .gitignore  docker-compose.yml  pom.xml  readme.MD
assets/: microservice-saga-outbox-inbox-pattern.drawio
core/: Dockerfile  pom.xml
core/src/main/java/com/aenesgur/microservice/event/: CoreMain.java
order/: pom.xml
order/src/main/java/com/aenesgur/microservice/: OrderMain.java
order/src/main/java/com/aenesgur/microservice/config/: RedisCacheConfig.java  RedissonConfig.java
order/src/main/java/com/aenesgur/microservice/controller/: OrderController.java
order/src/main/java/com/aenesgur/microservice/event/: Producer.java
order/src/main/java/com/aenesgur/microservice/exception/: GlobalExceptionHandler.java
order/src/main/java/com/aenesgur/microservice/exception/custom/: OrderNotFoundException.java
order/src/main/java/com/aenesgur/microservice/model/dto/: OrderCreateDto.java  OrderResponseDto.java
order/src/main/java/com/aenesgur/microservice/model/entity/: Order.java  OrderInbox.java  OrderOutbox.java
order/src/main/java/com/aenesgur/microservice/model/enums/: OrderInboxStatus.java  OrderOutboxStatus.java  OrderStatus.java
order/src/main/java/com/aenesgur/microservice/repository/: OrderInboxRepository.java  OrderOutboxRepository.java  OrderRepository.java
order/src/main/java/com/aenesgur/microservice/service/: OrderInboxService.java  OrderOutboxService.java  OrderService.java
order/src/main/java/com/aenesgur/microservice/service/consumer/: KafkaConsumer.java
order/src/main/java/com/aenesgur/microservice/service/scheduledJob/: OutboxScheduler.java
order/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/aenesgur/microservice/: PaymentMain.java
payment/src/main/java/com/aenesgur/microservice/config/: KafkaConfig.java  RedissonConfig.java
payment/src/main/java/com/aenesgur/microservice/controller/: PaymentController.java
payment/src/main/java/com/aenesgur/microservice/event/: Producer.java
payment/src/main/resources/: application.yml
(+20 files in other folders)
